FI vs. T
Index(['IL_Key.backspaceKey.backspace_mean',
       'IL_Key.backspaceKey.backspace_median',
       'IL_Key.backspaceKey.backspace_q1', 'IL_Key.backspaceKey.backspace_q3',
       'IL_Key.backspaceKey.backspace_std', 'IL_Key.spacea_mean',
       'IL_Key.spacea_median', 'IL_Key.spacea_q1', 'IL_Key.spacea_q3',
       'IL_Key.spacea_std', 'IL_Key.spacet_mean', 'IL_Key.spacet_median',
       'IL_Key.spacet_q1', 'IL_Key.spacet_q3', 'IL_Key.spacet_std',
       'IL_dKey.space_mean', 'IL_dKey.space_median', 'IL_dKey.space_q1',
       'IL_dKey.space_q3', 'IL_dKey.space_std', 'IL_eKey.space_mean',
       'IL_eKey.space_median', 'IL_eKey.space_q1', 'IL_eKey.space_q3',
       'IL_eKey.space_std', 'IL_he_mean', 'IL_he_median', 'IL_he_q1',
       'IL_he_q3', 'IL_he_std', 'IL_in_mean', 'IL_in_median', 'IL_in_q1',
       'IL_in_q3', 'IL_in_std', 'IL_sKey.space_mean', 'IL_sKey.space_median',
       'IL_sKey.space_q1', 'IL_sKey.space_q3', 'IL_sKey.space_std',
       'IL_tKey.space_mean', 'IL_tKey.space_median', 'IL_tKey.space_q1',
       'IL_tKey.space_q3', 'IL_tKey.space_std', 'IL_th_mean', 'IL_th_median',
       'IL_th_q1', 'IL_th_q3', 'IL_th_std'],
      dtype='object')
144
Random Forest: FI vs. T results:
With StandardScaler
Minimum samples per class in training set: 4
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.9583333333333334
Random Forest Top-1 Accuracy: 0.9583333333333334
Random Forest Top-2 Accuracy: 0.9861111111111112
Random Forest Top-3 Accuracy: 0.9861111111111112
Random Forest Top-4 Accuracy: 0.9861111111111112
Random Forest Top-5 Accuracy: 0.9861111111111112
F1 Score: 0.9555555555555557
Precision: 0.9722222222222222
Recall: 0.9583333333333334
With MinMaxScaler
Minimum samples per class in training set: 4
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.9583333333333334
Random Forest Top-1 Accuracy: 0.9583333333333334
Random Forest Top-2 Accuracy: 0.9861111111111112
Random Forest Top-3 Accuracy: 0.9861111111111112
Random Forest Top-4 Accuracy: 0.9861111111111112
Random Forest Top-5 Accuracy: 0.9861111111111112
F1 Score: 0.9555555555555557
Precision: 0.9722222222222222
Recall: 0.9583333333333334
XGBoost: FI vs. T results
With StandardScaler
Minimum samples per class in training set: 4
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.6666666666666666
Classification Report:
              precision    recall  f1-score   support

        1001       0.33      0.50      0.40         2
        1002       1.00      0.50      0.67         2
        1003       0.67      1.00      0.80         2
        1004       0.67      1.00      0.80         2
        1005       0.67      1.00      0.80         2
        1006       1.00      0.50      0.67         2
        1007       1.00      0.50      0.67         2
        1008       0.33      0.50      0.40         2
        1009       0.50      0.50      0.50         2
        1012       0.50      1.00      0.67         2
        1013       0.33      0.50      0.40         2
        1029       0.40      1.00      0.57         2
        1036       0.00      0.00      0.00         2
        1037       1.00      0.50      0.67         2
        1039       1.00      1.00      1.00         2
        1041       0.00      0.00      0.00         2
        1042       1.00      0.50      0.67         2
        1043       1.00      0.50      0.67         2
        1044       0.50      0.50      0.50         2
        1045       0.50      0.50      0.50         2
        1046       1.00      0.50      0.67         2
        1047       1.00      1.00      1.00         2
        1048       0.50      0.50      0.50         2
        1049       1.00      1.00      1.00         2
        1050       1.00      1.00      1.00         2
        1051       0.50      0.50      0.50         2
        1052       1.00      0.50      0.67         2
        1053       0.00      0.00      0.00         2
        1054       1.00      0.50      0.67         2
        1055       0.67      1.00      0.80         2
        1056       1.00      1.00      1.00         2
        1057       0.50      1.00      0.67         2
        1058       0.50      0.50      0.50         2
        1062       1.00      1.00      1.00         2
        1063       1.00      1.00      1.00         2
        1064       1.00      1.00      1.00         2

    accuracy                           0.67        72
   macro avg       0.70      0.67      0.65        72
weighted avg       0.70      0.67      0.65        72

⚠️ Labels not predicted at all: {1036, 1053}
XGBoost Top-1 Accuracy: 0.6666666666666666
XGBoost Top-2 Accuracy: 0.8194444444444444
XGBoost Top-3 Accuracy: 0.8472222222222222
XGBoost Top-4 Accuracy: 0.9027777777777778
XGBoost Top-5 Accuracy: 0.9305555555555556
Recognition Rate at rank 1: 0.67
F1 Score: 0.6473544973544973
Precision: 0.6962962962962962
Recall: 0.6666666666666666
With MinMaxScaler
Minimum samples per class in training set: 4
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.6666666666666666
Classification Report:
              precision    recall  f1-score   support

        1001       0.33      0.50      0.40         2
        1002       1.00      0.50      0.67         2
        1003       0.67      1.00      0.80         2
        1004       0.67      1.00      0.80         2
        1005       0.67      1.00      0.80         2
        1006       1.00      0.50      0.67         2
        1007       1.00      0.50      0.67         2
        1008       0.33      0.50      0.40         2
        1009       0.50      0.50      0.50         2
        1012       0.50      1.00      0.67         2
        1013       0.33      0.50      0.40         2
        1029       0.40      1.00      0.57         2
        1036       0.00      0.00      0.00         2
        1037       1.00      0.50      0.67         2
        1039       1.00      1.00      1.00         2
        1041       0.00      0.00      0.00         2
        1042       1.00      0.50      0.67         2
        1043       1.00      0.50      0.67         2
        1044       0.50      0.50      0.50         2
        1045       0.50      0.50      0.50         2
        1046       1.00      0.50      0.67         2
        1047       1.00      1.00      1.00         2
        1048       0.50      0.50      0.50         2
        1049       1.00      1.00      1.00         2
        1050       1.00      1.00      1.00         2
        1051       0.50      0.50      0.50         2
        1052       1.00      0.50      0.67         2
        1053       0.00      0.00      0.00         2
        1054       1.00      0.50      0.67         2
        1055       0.67      1.00      0.80         2
        1056       1.00      1.00      1.00         2
        1057       0.50      1.00      0.67         2
        1058       0.50      0.50      0.50         2
        1062       1.00      1.00      1.00         2
        1063       1.00      1.00      1.00         2
        1064       1.00      1.00      1.00         2

    accuracy                           0.67        72
   macro avg       0.70      0.67      0.65        72
weighted avg       0.70      0.67      0.65        72

⚠️ Labels not predicted at all: {1036, 1053}
XGBoost Top-1 Accuracy: 0.6666666666666666
XGBoost Top-2 Accuracy: 0.8194444444444444
XGBoost Top-3 Accuracy: 0.8472222222222222
XGBoost Top-4 Accuracy: 0.9027777777777778
XGBoost Top-5 Accuracy: 0.9305555555555556
Recognition Rate at rank 1: 0.67
F1 Score: 0.6473544973544973
Precision: 0.6962962962962962
Recall: 0.6666666666666666
FT vs. I
Index(['IL_Key.backspaceKey.backspace_mean',
       'IL_Key.backspaceKey.backspace_median',
       'IL_Key.backspaceKey.backspace_q1', 'IL_Key.backspaceKey.backspace_q3',
       'IL_Key.backspaceKey.backspace_std', 'IL_Key.spacea_mean',
       'IL_Key.spacea_median', 'IL_Key.spacea_q1', 'IL_Key.spacea_q3',
       'IL_Key.spacea_std', 'IL_Key.spacet_mean', 'IL_Key.spacet_median',
       'IL_Key.spacet_q1', 'IL_Key.spacet_q3', 'IL_Key.spacet_std',
       'IL_dKey.space_mean', 'IL_dKey.space_median', 'IL_dKey.space_q1',
       'IL_dKey.space_q3', 'IL_dKey.space_std', 'IL_eKey.space_mean',
       'IL_eKey.space_median', 'IL_eKey.space_q1', 'IL_eKey.space_q3',
       'IL_eKey.space_std', 'IL_he_mean', 'IL_he_median', 'IL_he_q1',
       'IL_he_q3', 'IL_he_std', 'IL_in_mean', 'IL_in_median', 'IL_in_q1',
       'IL_in_q3', 'IL_in_std', 'IL_sKey.space_mean', 'IL_sKey.space_median',
       'IL_sKey.space_q1', 'IL_sKey.space_q3', 'IL_sKey.space_std',
       'IL_tKey.space_mean', 'IL_tKey.space_median', 'IL_tKey.space_q1',
       'IL_tKey.space_q3', 'IL_tKey.space_std', 'IL_th_mean', 'IL_th_median',
       'IL_th_q1', 'IL_th_q3', 'IL_th_std'],
      dtype='object')
144
Random Forest: FT vs. I results:
With StandardScaler
Minimum samples per class in training set: 4
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.9305555555555556
Random Forest Top-1 Accuracy: 0.9305555555555556
Random Forest Top-2 Accuracy: 0.9583333333333334
Random Forest Top-3 Accuracy: 0.9861111111111112
Random Forest Top-4 Accuracy: 0.9861111111111112
Random Forest Top-5 Accuracy: 1.0
F1 Score: 0.9185185185185184
Precision: 0.9305555555555556
Recall: 0.9305555555555556
With MinMaxScaler
Minimum samples per class in training set: 4
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.9305555555555556
Random Forest Top-1 Accuracy: 0.9305555555555556
Random Forest Top-2 Accuracy: 0.9583333333333334
Random Forest Top-3 Accuracy: 0.9861111111111112
Random Forest Top-4 Accuracy: 0.9861111111111112
Random Forest Top-5 Accuracy: 1.0
F1 Score: 0.9185185185185184
Precision: 0.9305555555555556
Recall: 0.9305555555555556
XGBoost: FT vs. I results
With StandardScaler
Minimum samples per class in training set: 4
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.8194444444444444
Classification Report:
              precision    recall  f1-score   support

        1001       1.00      1.00      1.00         2
        1002       0.50      0.50      0.50         2
        1003       0.67      1.00      0.80         2
        1004       1.00      1.00      1.00         2
        1005       1.00      0.50      0.67         2
        1006       0.67      1.00      0.80         2
        1007       1.00      0.50      0.67         2
        1008       0.67      1.00      0.80         2
        1009       1.00      0.50      0.67         2
        1012       1.00      1.00      1.00         2
        1013       1.00      1.00      1.00         2
        1029       1.00      1.00      1.00         2
        1036       1.00      0.50      0.67         2
        1037       1.00      1.00      1.00         2
        1039       0.00      0.00      0.00         2
        1041       1.00      1.00      1.00         2
        1042       1.00      1.00      1.00         2
        1043       0.67      1.00      0.80         2
        1044       0.67      1.00      0.80         2
        1045       0.67      1.00      0.80         2
        1046       0.67      1.00      0.80         2
        1047       1.00      1.00      1.00         2
        1048       1.00      1.00      1.00         2
        1049       1.00      0.50      0.67         2
        1050       0.50      0.50      0.50         2
        1051       1.00      0.50      0.67         2
        1052       0.50      1.00      0.67         2
        1053       1.00      0.50      0.67         2
        1054       1.00      1.00      1.00         2
        1055       1.00      0.50      0.67         2
        1056       1.00      1.00      1.00         2
        1057       1.00      1.00      1.00         2
        1058       0.33      0.50      0.40         2
        1062       1.00      1.00      1.00         2
        1063       1.00      1.00      1.00         2
        1064       1.00      1.00      1.00         2

    accuracy                           0.82        72
   macro avg       0.85      0.82      0.81        72
weighted avg       0.85      0.82      0.81        72

⚠️ Labels not predicted at all: {1039}
XGBoost Top-1 Accuracy: 0.8194444444444444
XGBoost Top-2 Accuracy: 0.8611111111111112
XGBoost Top-3 Accuracy: 0.9166666666666666
XGBoost Top-4 Accuracy: 0.9305555555555556
XGBoost Top-5 Accuracy: 0.9305555555555556
Recognition Rate at rank 1: 0.82
F1 Score: 0.8055555555555555
Precision: 0.8472222222222221
Recall: 0.8194444444444444
With MinMaxScaler
Minimum samples per class in training set: 4
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.8194444444444444
Classification Report:
              precision    recall  f1-score   support

        1001       1.00      1.00      1.00         2
        1002       0.50      0.50      0.50         2
        1003       0.67      1.00      0.80         2
        1004       1.00      1.00      1.00         2
        1005       1.00      0.50      0.67         2
        1006       0.67      1.00      0.80         2
        1007       1.00      0.50      0.67         2
        1008       0.67      1.00      0.80         2
        1009       1.00      0.50      0.67         2
        1012       1.00      1.00      1.00         2
        1013       1.00      1.00      1.00         2
        1029       1.00      1.00      1.00         2
        1036       1.00      0.50      0.67         2
        1037       1.00      1.00      1.00         2
        1039       0.00      0.00      0.00         2
        1041       1.00      1.00      1.00         2
        1042       1.00      1.00      1.00         2
        1043       0.67      1.00      0.80         2
        1044       0.67      1.00      0.80         2
        1045       0.67      1.00      0.80         2
        1046       0.67      1.00      0.80         2
        1047       1.00      1.00      1.00         2
        1048       1.00      1.00      1.00         2
        1049       1.00      0.50      0.67         2
        1050       0.50      0.50      0.50         2
        1051       1.00      0.50      0.67         2
        1052       0.50      1.00      0.67         2
        1053       1.00      0.50      0.67         2
        1054       1.00      1.00      1.00         2
        1055       1.00      0.50      0.67         2
        1056       1.00      1.00      1.00         2
        1057       1.00      1.00      1.00         2
        1058       0.33      0.50      0.40         2
        1062       1.00      1.00      1.00         2
        1063       1.00      1.00      1.00         2
        1064       1.00      1.00      1.00         2

    accuracy                           0.82        72
   macro avg       0.85      0.82      0.81        72
weighted avg       0.85      0.82      0.81        72

⚠️ Labels not predicted at all: {1039}
XGBoost Top-1 Accuracy: 0.8194444444444444
XGBoost Top-2 Accuracy: 0.8611111111111112
XGBoost Top-3 Accuracy: 0.9166666666666666
XGBoost Top-4 Accuracy: 0.9305555555555556
XGBoost Top-5 Accuracy: 0.9305555555555556
Recognition Rate at rank 1: 0.82
F1 Score: 0.8055555555555555
Precision: 0.8472222222222221
Recall: 0.8194444444444444
IF vs. T
Index(['IL_Key.backspaceKey.backspace_mean',
       'IL_Key.backspaceKey.backspace_median',
       'IL_Key.backspaceKey.backspace_q1', 'IL_Key.backspaceKey.backspace_q3',
       'IL_Key.backspaceKey.backspace_std', 'IL_Key.spacea_mean',
       'IL_Key.spacea_median', 'IL_Key.spacea_q1', 'IL_Key.spacea_q3',
       'IL_Key.spacea_std', 'IL_Key.spacet_mean', 'IL_Key.spacet_median',
       'IL_Key.spacet_q1', 'IL_Key.spacet_q3', 'IL_Key.spacet_std',
       'IL_dKey.space_mean', 'IL_dKey.space_median', 'IL_dKey.space_q1',
       'IL_dKey.space_q3', 'IL_dKey.space_std', 'IL_eKey.space_mean',
       'IL_eKey.space_median', 'IL_eKey.space_q1', 'IL_eKey.space_q3',
       'IL_eKey.space_std', 'IL_he_mean', 'IL_he_median', 'IL_he_q1',
       'IL_he_q3', 'IL_he_std', 'IL_in_mean', 'IL_in_median', 'IL_in_q1',
       'IL_in_q3', 'IL_in_std', 'IL_sKey.space_mean', 'IL_sKey.space_median',
       'IL_sKey.space_q1', 'IL_sKey.space_q3', 'IL_sKey.space_std',
       'IL_tKey.space_mean', 'IL_tKey.space_median', 'IL_tKey.space_q1',
       'IL_tKey.space_q3', 'IL_tKey.space_std', 'IL_th_mean', 'IL_th_median',
       'IL_th_q1', 'IL_th_q3', 'IL_th_std'],
      dtype='object')
144
Random Forest: IF vs. T results:
With StandardScaler
Minimum samples per class in training set: 4
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.9583333333333334
Random Forest Top-1 Accuracy: 0.9583333333333334
Random Forest Top-2 Accuracy: 0.9861111111111112
Random Forest Top-3 Accuracy: 0.9861111111111112
Random Forest Top-4 Accuracy: 0.9861111111111112
Random Forest Top-5 Accuracy: 0.9861111111111112
F1 Score: 0.9555555555555557
Precision: 0.9722222222222222
Recall: 0.9583333333333334
With MinMaxScaler
Minimum samples per class in training set: 4
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.9583333333333334
Random Forest Top-1 Accuracy: 0.9583333333333334
Random Forest Top-2 Accuracy: 0.9861111111111112
Random Forest Top-3 Accuracy: 0.9861111111111112
Random Forest Top-4 Accuracy: 0.9861111111111112
Random Forest Top-5 Accuracy: 0.9861111111111112
F1 Score: 0.9555555555555557
Precision: 0.9722222222222222
Recall: 0.9583333333333334
XGBoost: IF vs. T results
With StandardScaler
Minimum samples per class in training set: 4
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.6666666666666666
Classification Report:
              precision    recall  f1-score   support

        1001       0.33      0.50      0.40         2
        1002       1.00      0.50      0.67         2
        1003       0.67      1.00      0.80         2
        1004       0.67      1.00      0.80         2
        1005       0.67      1.00      0.80         2
        1006       1.00      0.50      0.67         2
        1007       1.00      0.50      0.67         2
        1008       0.33      0.50      0.40         2
        1009       0.50      0.50      0.50         2
        1012       0.50      1.00      0.67         2
        1013       0.33      0.50      0.40         2
        1029       0.40      1.00      0.57         2
        1036       0.00      0.00      0.00         2
        1037       1.00      0.50      0.67         2
        1039       1.00      1.00      1.00         2
        1041       0.00      0.00      0.00         2
        1042       1.00      0.50      0.67         2
        1043       1.00      0.50      0.67         2
        1044       0.50      0.50      0.50         2
        1045       0.50      0.50      0.50         2
        1046       1.00      0.50      0.67         2
        1047       1.00      1.00      1.00         2
        1048       0.50      0.50      0.50         2
        1049       1.00      1.00      1.00         2
        1050       1.00      1.00      1.00         2
        1051       0.50      0.50      0.50         2
        1052       1.00      0.50      0.67         2
        1053       0.00      0.00      0.00         2
        1054       1.00      0.50      0.67         2
        1055       0.67      1.00      0.80         2
        1056       1.00      1.00      1.00         2
        1057       0.50      1.00      0.67         2
        1058       0.50      0.50      0.50         2
        1062       1.00      1.00      1.00         2
        1063       1.00      1.00      1.00         2
        1064       1.00      1.00      1.00         2

    accuracy                           0.67        72
   macro avg       0.70      0.67      0.65        72
weighted avg       0.70      0.67      0.65        72

⚠️ Labels not predicted at all: {1036, 1053}
XGBoost Top-1 Accuracy: 0.6666666666666666
XGBoost Top-2 Accuracy: 0.8194444444444444
XGBoost Top-3 Accuracy: 0.8472222222222222
XGBoost Top-4 Accuracy: 0.9027777777777778
XGBoost Top-5 Accuracy: 0.9305555555555556
Recognition Rate at rank 1: 0.67
F1 Score: 0.6473544973544973
Precision: 0.6962962962962962
Recall: 0.6666666666666666
With MinMaxScaler
Minimum samples per class in training set: 4
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.6666666666666666
Classification Report:
              precision    recall  f1-score   support

        1001       0.33      0.50      0.40         2
        1002       1.00      0.50      0.67         2
        1003       0.67      1.00      0.80         2
        1004       0.67      1.00      0.80         2
        1005       0.67      1.00      0.80         2
        1006       1.00      0.50      0.67         2
        1007       1.00      0.50      0.67         2
        1008       0.33      0.50      0.40         2
        1009       0.50      0.50      0.50         2
        1012       0.50      1.00      0.67         2
        1013       0.33      0.50      0.40         2
        1029       0.40      1.00      0.57         2
        1036       0.00      0.00      0.00         2
        1037       1.00      0.50      0.67         2
        1039       1.00      1.00      1.00         2
        1041       0.00      0.00      0.00         2
        1042       1.00      0.50      0.67         2
        1043       1.00      0.50      0.67         2
        1044       0.50      0.50      0.50         2
        1045       0.50      0.50      0.50         2
        1046       1.00      0.50      0.67         2
        1047       1.00      1.00      1.00         2
        1048       0.50      0.50      0.50         2
        1049       1.00      1.00      1.00         2
        1050       1.00      1.00      1.00         2
        1051       0.50      0.50      0.50         2
        1052       1.00      0.50      0.67         2
        1053       0.00      0.00      0.00         2
        1054       1.00      0.50      0.67         2
        1055       0.67      1.00      0.80         2
        1056       1.00      1.00      1.00         2
        1057       0.50      1.00      0.67         2
        1058       0.50      0.50      0.50         2
        1062       1.00      1.00      1.00         2
        1063       1.00      1.00      1.00         2
        1064       1.00      1.00      1.00         2

    accuracy                           0.67        72
   macro avg       0.70      0.67      0.65        72
weighted avg       0.70      0.67      0.65        72

⚠️ Labels not predicted at all: {1036, 1053}
XGBoost Top-1 Accuracy: 0.6666666666666666
XGBoost Top-2 Accuracy: 0.8194444444444444
XGBoost Top-3 Accuracy: 0.8472222222222222
XGBoost Top-4 Accuracy: 0.9027777777777778
XGBoost Top-5 Accuracy: 0.9305555555555556
Recognition Rate at rank 1: 0.67
F1 Score: 0.6473544973544973
Precision: 0.6962962962962962
Recall: 0.6666666666666666
IT vs. F
Index(['IL_Key.backspaceKey.backspace_mean',
       'IL_Key.backspaceKey.backspace_median',
       'IL_Key.backspaceKey.backspace_q1', 'IL_Key.backspaceKey.backspace_q3',
       'IL_Key.backspaceKey.backspace_std', 'IL_Key.spacea_mean',
       'IL_Key.spacea_median', 'IL_Key.spacea_q1', 'IL_Key.spacea_q3',
       'IL_Key.spacea_std', 'IL_Key.spacet_mean', 'IL_Key.spacet_median',
       'IL_Key.spacet_q1', 'IL_Key.spacet_q3', 'IL_Key.spacet_std',
       'IL_dKey.space_mean', 'IL_dKey.space_median', 'IL_dKey.space_q1',
       'IL_dKey.space_q3', 'IL_dKey.space_std', 'IL_eKey.space_mean',
       'IL_eKey.space_median', 'IL_eKey.space_q1', 'IL_eKey.space_q3',
       'IL_eKey.space_std', 'IL_he_mean', 'IL_he_median', 'IL_he_q1',
       'IL_he_q3', 'IL_he_std', 'IL_in_mean', 'IL_in_median', 'IL_in_q1',
       'IL_in_q3', 'IL_in_std', 'IL_sKey.space_mean', 'IL_sKey.space_median',
       'IL_sKey.space_q1', 'IL_sKey.space_q3', 'IL_sKey.space_std',
       'IL_tKey.space_mean', 'IL_tKey.space_median', 'IL_tKey.space_q1',
       'IL_tKey.space_q3', 'IL_tKey.space_std', 'IL_th_mean', 'IL_th_median',
       'IL_th_q1', 'IL_th_q3', 'IL_th_std'],
      dtype='object')
144
Random Forest: IT vs. F results:
With StandardScaler
Minimum samples per class in training set: 4
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.875
Random Forest Top-1 Accuracy: 0.875
Random Forest Top-2 Accuracy: 0.9027777777777778
Random Forest Top-3 Accuracy: 0.9444444444444444
Random Forest Top-4 Accuracy: 0.9583333333333334
Random Forest Top-5 Accuracy: 0.9722222222222222
F1 Score: 0.8425925925925927
Precision: 0.8425925925925926
Recall: 0.875
With MinMaxScaler
Minimum samples per class in training set: 4
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.875
Random Forest Top-1 Accuracy: 0.875
Random Forest Top-2 Accuracy: 0.9027777777777778
Random Forest Top-3 Accuracy: 0.9444444444444444
Random Forest Top-4 Accuracy: 0.9583333333333334
Random Forest Top-5 Accuracy: 0.9722222222222222
F1 Score: 0.8425925925925927
Precision: 0.8425925925925926
Recall: 0.875
XGBoost: IT vs. F results
With StandardScaler
Minimum samples per class in training set: 4
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.5694444444444444
Classification Report:
              precision    recall  f1-score   support

        1001       1.00      0.50      0.67         2
        1002       0.50      0.50      0.50         2
        1003       0.50      1.00      0.67         2
        1004       0.00      0.00      0.00         2
        1005       0.67      1.00      0.80         2
        1006       0.00      0.00      0.00         2
        1007       1.00      0.50      0.67         2
        1008       0.50      0.50      0.50         2
        1009       1.00      0.50      0.67         2
        1012       0.00      0.00      0.00         2
        1013       0.67      1.00      0.80         2
        1029       0.00      0.00      0.00         2
        1036       0.00      0.00      0.00         2
        1037       1.00      0.50      0.67         2
        1039       0.40      1.00      0.57         2
        1041       0.50      1.00      0.67         2
        1042       0.67      1.00      0.80         2
        1043       1.00      1.00      1.00         2
        1044       1.00      1.00      1.00         2
        1045       0.50      1.00      0.67         2
        1046       1.00      1.00      1.00         2
        1047       0.00      0.00      0.00         2
        1048       0.67      1.00      0.80         2
        1049       0.67      1.00      0.80         2
        1050       0.50      0.50      0.50         2
        1051       0.00      0.00      0.00         2
        1052       0.50      0.50      0.50         2
        1053       1.00      0.50      0.67         2
        1054       0.00      0.00      0.00         2
        1055       0.00      0.00      0.00         2
        1056       1.00      1.00      1.00         2
        1057       1.00      1.00      1.00         2
        1058       0.50      0.50      0.50         2
        1062       0.00      0.00      0.00         2
        1063       1.00      0.50      0.67         2
        1064       0.67      1.00      0.80         2

    accuracy                           0.57        72
   macro avg       0.54      0.57      0.52        72
weighted avg       0.54      0.57      0.52        72

⚠️ Labels not predicted at all: {1051, 1004, 1062, 1006}
XGBoost Top-1 Accuracy: 0.5694444444444444
XGBoost Top-2 Accuracy: 0.6944444444444444
XGBoost Top-3 Accuracy: 0.8472222222222222
XGBoost Top-4 Accuracy: 0.8611111111111112
XGBoost Top-5 Accuracy: 0.875
Recognition Rate at rank 1: 0.57
F1 Score: 0.5242063492063492
Precision: 0.5388888888888889
Recall: 0.5694444444444444
With MinMaxScaler
Minimum samples per class in training set: 4
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.5694444444444444
Classification Report:
              precision    recall  f1-score   support

        1001       1.00      0.50      0.67         2
        1002       0.50      0.50      0.50         2
        1003       0.50      1.00      0.67         2
        1004       0.00      0.00      0.00         2
        1005       0.67      1.00      0.80         2
        1006       0.00      0.00      0.00         2
        1007       1.00      0.50      0.67         2
        1008       0.50      0.50      0.50         2
        1009       1.00      0.50      0.67         2
        1012       0.00      0.00      0.00         2
        1013       0.67      1.00      0.80         2
        1029       0.00      0.00      0.00         2
        1036       0.00      0.00      0.00         2
        1037       1.00      0.50      0.67         2
        1039       0.40      1.00      0.57         2
        1041       0.50      1.00      0.67         2
        1042       0.67      1.00      0.80         2
        1043       1.00      1.00      1.00         2
        1044       1.00      1.00      1.00         2
        1045       0.50      1.00      0.67         2
        1046       1.00      1.00      1.00         2
        1047       0.00      0.00      0.00         2
        1048       0.67      1.00      0.80         2
        1049       0.67      1.00      0.80         2
        1050       0.50      0.50      0.50         2
        1051       0.00      0.00      0.00         2
        1052       0.50      0.50      0.50         2
        1053       1.00      0.50      0.67         2
        1054       0.00      0.00      0.00         2
        1055       0.00      0.00      0.00         2
        1056       1.00      1.00      1.00         2
        1057       1.00      1.00      1.00         2
        1058       0.50      0.50      0.50         2
        1062       0.00      0.00      0.00         2
        1063       1.00      0.50      0.67         2
        1064       0.67      1.00      0.80         2

    accuracy                           0.57        72
   macro avg       0.54      0.57      0.52        72
weighted avg       0.54      0.57      0.52        72

⚠️ Labels not predicted at all: {1051, 1004, 1062, 1006}
XGBoost Top-1 Accuracy: 0.5694444444444444
XGBoost Top-2 Accuracy: 0.6944444444444444
XGBoost Top-3 Accuracy: 0.8472222222222222
XGBoost Top-4 Accuracy: 0.8611111111111112
XGBoost Top-5 Accuracy: 0.875
Recognition Rate at rank 1: 0.57
F1 Score: 0.5242063492063492
Precision: 0.5388888888888889
Recall: 0.5694444444444444
TF vs. I
Index(['IL_Key.backspaceKey.backspace_mean',
       'IL_Key.backspaceKey.backspace_median',
       'IL_Key.backspaceKey.backspace_q1', 'IL_Key.backspaceKey.backspace_q3',
       'IL_Key.backspaceKey.backspace_std', 'IL_Key.spacea_mean',
       'IL_Key.spacea_median', 'IL_Key.spacea_q1', 'IL_Key.spacea_q3',
       'IL_Key.spacea_std', 'IL_Key.spacet_mean', 'IL_Key.spacet_median',
       'IL_Key.spacet_q1', 'IL_Key.spacet_q3', 'IL_Key.spacet_std',
       'IL_dKey.space_mean', 'IL_dKey.space_median', 'IL_dKey.space_q1',
       'IL_dKey.space_q3', 'IL_dKey.space_std', 'IL_eKey.space_mean',
       'IL_eKey.space_median', 'IL_eKey.space_q1', 'IL_eKey.space_q3',
       'IL_eKey.space_std', 'IL_he_mean', 'IL_he_median', 'IL_he_q1',
       'IL_he_q3', 'IL_he_std', 'IL_in_mean', 'IL_in_median', 'IL_in_q1',
       'IL_in_q3', 'IL_in_std', 'IL_sKey.space_mean', 'IL_sKey.space_median',
       'IL_sKey.space_q1', 'IL_sKey.space_q3', 'IL_sKey.space_std',
       'IL_tKey.space_mean', 'IL_tKey.space_median', 'IL_tKey.space_q1',
       'IL_tKey.space_q3', 'IL_tKey.space_std', 'IL_th_mean', 'IL_th_median',
       'IL_th_q1', 'IL_th_q3', 'IL_th_std'],
      dtype='object')
144
Random Forest: TF vs. I results:
With StandardScaler
Minimum samples per class in training set: 4
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.9305555555555556
Random Forest Top-1 Accuracy: 0.9305555555555556
Random Forest Top-2 Accuracy: 0.9583333333333334
Random Forest Top-3 Accuracy: 0.9861111111111112
Random Forest Top-4 Accuracy: 0.9861111111111112
Random Forest Top-5 Accuracy: 1.0
F1 Score: 0.9185185185185184
Precision: 0.9305555555555556
Recall: 0.9305555555555556
With MinMaxScaler
Minimum samples per class in training set: 4
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.9305555555555556
Random Forest Top-1 Accuracy: 0.9305555555555556
Random Forest Top-2 Accuracy: 0.9583333333333334
Random Forest Top-3 Accuracy: 0.9861111111111112
Random Forest Top-4 Accuracy: 0.9861111111111112
Random Forest Top-5 Accuracy: 1.0
F1 Score: 0.9185185185185184
Precision: 0.9305555555555556
Recall: 0.9305555555555556
XGBoost: TF vs. I results
With StandardScaler
Minimum samples per class in training set: 4
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.8194444444444444
Classification Report:
              precision    recall  f1-score   support

        1001       1.00      1.00      1.00         2
        1002       0.50      0.50      0.50         2
        1003       0.67      1.00      0.80         2
        1004       1.00      1.00      1.00         2
        1005       1.00      0.50      0.67         2
        1006       0.67      1.00      0.80         2
        1007       1.00      0.50      0.67         2
        1008       0.67      1.00      0.80         2
        1009       1.00      0.50      0.67         2
        1012       1.00      1.00      1.00         2
        1013       1.00      1.00      1.00         2
        1029       1.00      1.00      1.00         2
        1036       1.00      0.50      0.67         2
        1037       1.00      1.00      1.00         2
        1039       0.00      0.00      0.00         2
        1041       1.00      1.00      1.00         2
        1042       1.00      1.00      1.00         2
        1043       0.67      1.00      0.80         2
        1044       0.67      1.00      0.80         2
        1045       0.67      1.00      0.80         2
        1046       0.67      1.00      0.80         2
        1047       1.00      1.00      1.00         2
        1048       1.00      1.00      1.00         2
        1049       1.00      0.50      0.67         2
        1050       0.50      0.50      0.50         2
        1051       1.00      0.50      0.67         2
        1052       0.50      1.00      0.67         2
        1053       1.00      0.50      0.67         2
        1054       1.00      1.00      1.00         2
        1055       1.00      0.50      0.67         2
        1056       1.00      1.00      1.00         2
        1057       1.00      1.00      1.00         2
        1058       0.33      0.50      0.40         2
        1062       1.00      1.00      1.00         2
        1063       1.00      1.00      1.00         2
        1064       1.00      1.00      1.00         2

    accuracy                           0.82        72
   macro avg       0.85      0.82      0.81        72
weighted avg       0.85      0.82      0.81        72

⚠️ Labels not predicted at all: {1039}
XGBoost Top-1 Accuracy: 0.8194444444444444
XGBoost Top-2 Accuracy: 0.8611111111111112
XGBoost Top-3 Accuracy: 0.9166666666666666
XGBoost Top-4 Accuracy: 0.9305555555555556
XGBoost Top-5 Accuracy: 0.9305555555555556
Recognition Rate at rank 1: 0.82
F1 Score: 0.8055555555555555
Precision: 0.8472222222222221
Recall: 0.8194444444444444
With MinMaxScaler
Minimum samples per class in training set: 4
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.8194444444444444
Classification Report:
              precision    recall  f1-score   support

        1001       1.00      1.00      1.00         2
        1002       0.50      0.50      0.50         2
        1003       0.67      1.00      0.80         2
        1004       1.00      1.00      1.00         2
        1005       1.00      0.50      0.67         2
        1006       0.67      1.00      0.80         2
        1007       1.00      0.50      0.67         2
        1008       0.67      1.00      0.80         2
        1009       1.00      0.50      0.67         2
        1012       1.00      1.00      1.00         2
        1013       1.00      1.00      1.00         2
        1029       1.00      1.00      1.00         2
        1036       1.00      0.50      0.67         2
        1037       1.00      1.00      1.00         2
        1039       0.00      0.00      0.00         2
        1041       1.00      1.00      1.00         2
        1042       1.00      1.00      1.00         2
        1043       0.67      1.00      0.80         2
        1044       0.67      1.00      0.80         2
        1045       0.67      1.00      0.80         2
        1046       0.67      1.00      0.80         2
        1047       1.00      1.00      1.00         2
        1048       1.00      1.00      1.00         2
        1049       1.00      0.50      0.67         2
        1050       0.50      0.50      0.50         2
        1051       1.00      0.50      0.67         2
        1052       0.50      1.00      0.67         2
        1053       1.00      0.50      0.67         2
        1054       1.00      1.00      1.00         2
        1055       1.00      0.50      0.67         2
        1056       1.00      1.00      1.00         2
        1057       1.00      1.00      1.00         2
        1058       0.33      0.50      0.40         2
        1062       1.00      1.00      1.00         2
        1063       1.00      1.00      1.00         2
        1064       1.00      1.00      1.00         2

    accuracy                           0.82        72
   macro avg       0.85      0.82      0.81        72
weighted avg       0.85      0.82      0.81        72

⚠️ Labels not predicted at all: {1039}
XGBoost Top-1 Accuracy: 0.8194444444444444
XGBoost Top-2 Accuracy: 0.8611111111111112
XGBoost Top-3 Accuracy: 0.9166666666666666
XGBoost Top-4 Accuracy: 0.9305555555555556
XGBoost Top-5 Accuracy: 0.9305555555555556
Recognition Rate at rank 1: 0.82
F1 Score: 0.8055555555555555
Precision: 0.8472222222222221
Recall: 0.8194444444444444
TI vs. F
Index(['IL_Key.backspaceKey.backspace_mean',
       'IL_Key.backspaceKey.backspace_median',
       'IL_Key.backspaceKey.backspace_q1', 'IL_Key.backspaceKey.backspace_q3',
       'IL_Key.backspaceKey.backspace_std', 'IL_Key.spacea_mean',
       'IL_Key.spacea_median', 'IL_Key.spacea_q1', 'IL_Key.spacea_q3',
       'IL_Key.spacea_std', 'IL_Key.spacet_mean', 'IL_Key.spacet_median',
       'IL_Key.spacet_q1', 'IL_Key.spacet_q3', 'IL_Key.spacet_std',
       'IL_dKey.space_mean', 'IL_dKey.space_median', 'IL_dKey.space_q1',
       'IL_dKey.space_q3', 'IL_dKey.space_std', 'IL_eKey.space_mean',
       'IL_eKey.space_median', 'IL_eKey.space_q1', 'IL_eKey.space_q3',
       'IL_eKey.space_std', 'IL_he_mean', 'IL_he_median', 'IL_he_q1',
       'IL_he_q3', 'IL_he_std', 'IL_in_mean', 'IL_in_median', 'IL_in_q1',
       'IL_in_q3', 'IL_in_std', 'IL_sKey.space_mean', 'IL_sKey.space_median',
       'IL_sKey.space_q1', 'IL_sKey.space_q3', 'IL_sKey.space_std',
       'IL_tKey.space_mean', 'IL_tKey.space_median', 'IL_tKey.space_q1',
       'IL_tKey.space_q3', 'IL_tKey.space_std', 'IL_th_mean', 'IL_th_median',
       'IL_th_q1', 'IL_th_q3', 'IL_th_std'],
      dtype='object')
144
Random Forest: TI vs. F results:
With StandardScaler
Minimum samples per class in training set: 4
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.875
Random Forest Top-1 Accuracy: 0.875
Random Forest Top-2 Accuracy: 0.9027777777777778
Random Forest Top-3 Accuracy: 0.9444444444444444
Random Forest Top-4 Accuracy: 0.9583333333333334
Random Forest Top-5 Accuracy: 0.9722222222222222
F1 Score: 0.8425925925925927
Precision: 0.8425925925925926
Recall: 0.875
With MinMaxScaler
Minimum samples per class in training set: 4
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.875
Random Forest Top-1 Accuracy: 0.875
Random Forest Top-2 Accuracy: 0.9027777777777778
Random Forest Top-3 Accuracy: 0.9444444444444444
Random Forest Top-4 Accuracy: 0.9583333333333334
Random Forest Top-5 Accuracy: 0.9722222222222222
F1 Score: 0.8425925925925927
Precision: 0.8425925925925926
Recall: 0.875
XGBoost: TI vs. F results
With StandardScaler
Minimum samples per class in training set: 4
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.5694444444444444
Classification Report:
              precision    recall  f1-score   support

        1001       1.00      0.50      0.67         2
        1002       0.50      0.50      0.50         2
        1003       0.50      1.00      0.67         2
        1004       0.00      0.00      0.00         2
        1005       0.67      1.00      0.80         2
        1006       0.00      0.00      0.00         2
        1007       1.00      0.50      0.67         2
        1008       0.50      0.50      0.50         2
        1009       1.00      0.50      0.67         2
        1012       0.00      0.00      0.00         2
        1013       0.67      1.00      0.80         2
        1029       0.00      0.00      0.00         2
        1036       0.00      0.00      0.00         2
        1037       1.00      0.50      0.67         2
        1039       0.40      1.00      0.57         2
        1041       0.50      1.00      0.67         2
        1042       0.67      1.00      0.80         2
        1043       1.00      1.00      1.00         2
        1044       1.00      1.00      1.00         2
        1045       0.50      1.00      0.67         2
        1046       1.00      1.00      1.00         2
        1047       0.00      0.00      0.00         2
        1048       0.67      1.00      0.80         2
        1049       0.67      1.00      0.80         2
        1050       0.50      0.50      0.50         2
        1051       0.00      0.00      0.00         2
        1052       0.50      0.50      0.50         2
        1053       1.00      0.50      0.67         2
        1054       0.00      0.00      0.00         2
        1055       0.00      0.00      0.00         2
        1056       1.00      1.00      1.00         2
        1057       1.00      1.00      1.00         2
        1058       0.50      0.50      0.50         2
        1062       0.00      0.00      0.00         2
        1063       1.00      0.50      0.67         2
        1064       0.67      1.00      0.80         2

    accuracy                           0.57        72
   macro avg       0.54      0.57      0.52        72
weighted avg       0.54      0.57      0.52        72

⚠️ Labels not predicted at all: {1051, 1004, 1062, 1006}
XGBoost Top-1 Accuracy: 0.5694444444444444
XGBoost Top-2 Accuracy: 0.6944444444444444
XGBoost Top-3 Accuracy: 0.8472222222222222
XGBoost Top-4 Accuracy: 0.8611111111111112
XGBoost Top-5 Accuracy: 0.875
Recognition Rate at rank 1: 0.57
F1 Score: 0.5242063492063492
Precision: 0.5388888888888889
Recall: 0.5694444444444444
With MinMaxScaler
Minimum samples per class in training set: 4
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.5694444444444444
Classification Report:
              precision    recall  f1-score   support

        1001       1.00      0.50      0.67         2
        1002       0.50      0.50      0.50         2
        1003       0.50      1.00      0.67         2
        1004       0.00      0.00      0.00         2
        1005       0.67      1.00      0.80         2
        1006       0.00      0.00      0.00         2
        1007       1.00      0.50      0.67         2
        1008       0.50      0.50      0.50         2
        1009       1.00      0.50      0.67         2
        1012       0.00      0.00      0.00         2
        1013       0.67      1.00      0.80         2
        1029       0.00      0.00      0.00         2
        1036       0.00      0.00      0.00         2
        1037       1.00      0.50      0.67         2
        1039       0.40      1.00      0.57         2
        1041       0.50      1.00      0.67         2
        1042       0.67      1.00      0.80         2
        1043       1.00      1.00      1.00         2
        1044       1.00      1.00      1.00         2
        1045       0.50      1.00      0.67         2
        1046       1.00      1.00      1.00         2
        1047       0.00      0.00      0.00         2
        1048       0.67      1.00      0.80         2
        1049       0.67      1.00      0.80         2
        1050       0.50      0.50      0.50         2
        1051       0.00      0.00      0.00         2
        1052       0.50      0.50      0.50         2
        1053       1.00      0.50      0.67         2
        1054       0.00      0.00      0.00         2
        1055       0.00      0.00      0.00         2
        1056       1.00      1.00      1.00         2
        1057       1.00      1.00      1.00         2
        1058       0.50      0.50      0.50         2
        1062       0.00      0.00      0.00         2
        1063       1.00      0.50      0.67         2
        1064       0.67      1.00      0.80         2

    accuracy                           0.57        72
   macro avg       0.54      0.57      0.52        72
weighted avg       0.54      0.57      0.52        72

⚠️ Labels not predicted at all: {1051, 1004, 1062, 1006}
XGBoost Top-1 Accuracy: 0.5694444444444444
XGBoost Top-2 Accuracy: 0.6944444444444444
XGBoost Top-3 Accuracy: 0.8472222222222222
XGBoost Top-4 Accuracy: 0.8611111111111112
XGBoost Top-5 Accuracy: 0.875
Recognition Rate at rank 1: 0.57
F1 Score: 0.5242063492063492
Precision: 0.5388888888888889
Recall: 0.5694444444444444
F vs. I
Index(['IL_Key.backspaceKey.backspace_mean',
       'IL_Key.backspaceKey.backspace_median',
       'IL_Key.backspaceKey.backspace_q1', 'IL_Key.backspaceKey.backspace_q3',
       'IL_Key.backspaceKey.backspace_std', 'IL_Key.spacea_mean',
       'IL_Key.spacea_median', 'IL_Key.spacea_q1', 'IL_Key.spacea_q3',
       'IL_Key.spacea_std', 'IL_Key.spacet_mean', 'IL_Key.spacet_median',
       'IL_Key.spacet_q1', 'IL_Key.spacet_q3', 'IL_Key.spacet_std',
       'IL_dKey.space_mean', 'IL_dKey.space_median', 'IL_dKey.space_q1',
       'IL_dKey.space_q3', 'IL_dKey.space_std', 'IL_eKey.space_mean',
       'IL_eKey.space_median', 'IL_eKey.space_q1', 'IL_eKey.space_q3',
       'IL_eKey.space_std', 'IL_he_mean', 'IL_he_median', 'IL_he_q1',
       'IL_he_q3', 'IL_he_std', 'IL_in_mean', 'IL_in_median', 'IL_in_q1',
       'IL_in_q3', 'IL_in_std', 'IL_sKey.space_mean', 'IL_sKey.space_median',
       'IL_sKey.space_q1', 'IL_sKey.space_q3', 'IL_sKey.space_std',
       'IL_tKey.space_mean', 'IL_tKey.space_median', 'IL_tKey.space_q1',
       'IL_tKey.space_q3', 'IL_tKey.space_std', 'IL_th_mean', 'IL_th_median',
       'IL_th_q1', 'IL_th_q3', 'IL_th_std'],
      dtype='object')
72
Random Forest: F vs. I results:
With StandardScaler
Minimum samples per class in training set: 2
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.8472222222222222
Random Forest Top-1 Accuracy: 0.8472222222222222
Random Forest Top-2 Accuracy: 0.9166666666666666
Random Forest Top-3 Accuracy: 0.9722222222222222
Random Forest Top-4 Accuracy: 0.9861111111111112
Random Forest Top-5 Accuracy: 1.0
F1 Score: 0.8175925925925925
Precision: 0.8287037037037037
Recall: 0.8472222222222222
With MinMaxScaler
Minimum samples per class in training set: 2
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.8472222222222222
Random Forest Top-1 Accuracy: 0.8472222222222222
Random Forest Top-2 Accuracy: 0.9166666666666666
Random Forest Top-3 Accuracy: 0.9722222222222222
Random Forest Top-4 Accuracy: 0.9861111111111112
Random Forest Top-5 Accuracy: 1.0
F1 Score: 0.8175925925925925
Precision: 0.8287037037037037
Recall: 0.8472222222222222
XGBoost: F vs. I results
With StandardScaler
Minimum samples per class in training set: 2
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.5277777777777778
Classification Report:
              precision    recall  f1-score   support

        1001       1.00      1.00      1.00         2
        1002       0.50      1.00      0.67         2
        1003       0.00      0.00      0.00         2
        1004       1.00      0.50      0.67         2
        1005       1.00      1.00      1.00         2
        1006       0.67      1.00      0.80         2
        1007       0.00      0.00      0.00         2
        1008       1.00      0.50      0.67         2
        1009       0.00      0.00      0.00         2
        1012       0.50      0.50      0.50         2
        1013       0.33      1.00      0.50         2
        1029       0.00      0.00      0.00         2
        1036       0.50      0.50      0.50         2
        1037       1.00      0.50      0.67         2
        1039       1.00      0.50      0.67         2
        1041       0.00      0.00      0.00         2
        1042       0.67      1.00      0.80         2
        1043       0.67      1.00      0.80         2
        1044       1.00      1.00      1.00         2
        1045       0.50      1.00      0.67         2
        1046       0.00      0.00      0.00         2
        1047       1.00      0.50      0.67         2
        1048       0.17      0.50      0.25         2
        1049       1.00      0.50      0.67         2
        1050       0.00      0.00      0.00         2
        1051       0.00      0.00      0.00         2
        1052       0.00      0.00      0.00         2
        1053       0.50      0.50      0.50         2
        1054       0.00      0.00      0.00         2
        1055       1.00      0.50      0.67         2
        1056       1.00      1.00      1.00         2
        1057       1.00      1.00      1.00         2
        1058       0.50      0.50      0.50         2
        1062       0.00      0.00      0.00         2
        1063       0.67      1.00      0.80         2
        1064       1.00      1.00      1.00         2

    accuracy                           0.53        72
   macro avg       0.53      0.53      0.50        72
weighted avg       0.53      0.53      0.50        72

⚠️ Labels not predicted at all: {1029, 1046, 1050, 1051, 1054}
XGBoost Top-1 Accuracy: 0.5277777777777778
XGBoost Top-2 Accuracy: 0.6666666666666666
XGBoost Top-3 Accuracy: 0.7916666666666666
XGBoost Top-4 Accuracy: 0.8194444444444444
XGBoost Top-5 Accuracy: 0.8333333333333334
Recognition Rate at rank 1: 0.53
F1 Score: 0.4986111111111111
Precision: 0.5324074074074074
Recall: 0.5277777777777778
With MinMaxScaler
Minimum samples per class in training set: 2
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.5277777777777778
Classification Report:
              precision    recall  f1-score   support

        1001       1.00      1.00      1.00         2
        1002       0.50      1.00      0.67         2
        1003       0.00      0.00      0.00         2
        1004       1.00      0.50      0.67         2
        1005       1.00      1.00      1.00         2
        1006       0.67      1.00      0.80         2
        1007       0.00      0.00      0.00         2
        1008       1.00      0.50      0.67         2
        1009       0.00      0.00      0.00         2
        1012       0.50      0.50      0.50         2
        1013       0.33      1.00      0.50         2
        1029       0.00      0.00      0.00         2
        1036       0.50      0.50      0.50         2
        1037       1.00      0.50      0.67         2
        1039       1.00      0.50      0.67         2
        1041       0.00      0.00      0.00         2
        1042       0.67      1.00      0.80         2
        1043       0.67      1.00      0.80         2
        1044       1.00      1.00      1.00         2
        1045       0.50      1.00      0.67         2
        1046       0.00      0.00      0.00         2
        1047       1.00      0.50      0.67         2
        1048       0.17      0.50      0.25         2
        1049       1.00      0.50      0.67         2
        1050       0.00      0.00      0.00         2
        1051       0.00      0.00      0.00         2
        1052       0.00      0.00      0.00         2
        1053       0.50      0.50      0.50         2
        1054       0.00      0.00      0.00         2
        1055       1.00      0.50      0.67         2
        1056       1.00      1.00      1.00         2
        1057       1.00      1.00      1.00         2
        1058       0.50      0.50      0.50         2
        1062       0.00      0.00      0.00         2
        1063       0.67      1.00      0.80         2
        1064       1.00      1.00      1.00         2

    accuracy                           0.53        72
   macro avg       0.53      0.53      0.50        72
weighted avg       0.53      0.53      0.50        72

⚠️ Labels not predicted at all: {1029, 1046, 1050, 1051, 1054}
XGBoost Top-1 Accuracy: 0.5277777777777778
XGBoost Top-2 Accuracy: 0.6666666666666666
XGBoost Top-3 Accuracy: 0.7916666666666666
XGBoost Top-4 Accuracy: 0.8194444444444444
XGBoost Top-5 Accuracy: 0.8333333333333334
Recognition Rate at rank 1: 0.53
F1 Score: 0.4986111111111111
Precision: 0.5324074074074074
Recall: 0.5277777777777778
F vs. T
Index(['IL_Key.backspaceKey.backspace_mean',
       'IL_Key.backspaceKey.backspace_median',
       'IL_Key.backspaceKey.backspace_q1', 'IL_Key.backspaceKey.backspace_q3',
       'IL_Key.backspaceKey.backspace_std', 'IL_Key.spacea_mean',
       'IL_Key.spacea_median', 'IL_Key.spacea_q1', 'IL_Key.spacea_q3',
       'IL_Key.spacea_std', 'IL_Key.spacet_mean', 'IL_Key.spacet_median',
       'IL_Key.spacet_q1', 'IL_Key.spacet_q3', 'IL_Key.spacet_std',
       'IL_dKey.space_mean', 'IL_dKey.space_median', 'IL_dKey.space_q1',
       'IL_dKey.space_q3', 'IL_dKey.space_std', 'IL_eKey.space_mean',
       'IL_eKey.space_median', 'IL_eKey.space_q1', 'IL_eKey.space_q3',
       'IL_eKey.space_std', 'IL_he_mean', 'IL_he_median', 'IL_he_q1',
       'IL_he_q3', 'IL_he_std', 'IL_in_mean', 'IL_in_median', 'IL_in_q1',
       'IL_in_q3', 'IL_in_std', 'IL_sKey.space_mean', 'IL_sKey.space_median',
       'IL_sKey.space_q1', 'IL_sKey.space_q3', 'IL_sKey.space_std',
       'IL_tKey.space_mean', 'IL_tKey.space_median', 'IL_tKey.space_q1',
       'IL_tKey.space_q3', 'IL_tKey.space_std', 'IL_th_mean', 'IL_th_median',
       'IL_th_q1', 'IL_th_q3', 'IL_th_std'],
      dtype='object')
72
Random Forest: F vs. T results:
With StandardScaler
Minimum samples per class in training set: 2
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.8194444444444444
Random Forest Top-1 Accuracy: 0.8194444444444444
Random Forest Top-2 Accuracy: 0.8888888888888888
Random Forest Top-3 Accuracy: 0.9166666666666666
Random Forest Top-4 Accuracy: 0.9305555555555556
Random Forest Top-5 Accuracy: 1.0
F1 Score: 0.7925925925925926
Precision: 0.8333333333333334
Recall: 0.8194444444444444
With MinMaxScaler
Minimum samples per class in training set: 2
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.8194444444444444
Random Forest Top-1 Accuracy: 0.8194444444444444
Random Forest Top-2 Accuracy: 0.8888888888888888
Random Forest Top-3 Accuracy: 0.9166666666666666
Random Forest Top-4 Accuracy: 0.9305555555555556
Random Forest Top-5 Accuracy: 1.0
F1 Score: 0.7925925925925926
Precision: 0.8333333333333334
Recall: 0.8194444444444444
XGBoost: F vs. T results
With StandardScaler
Minimum samples per class in training set: 2
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.5416666666666666
Classification Report:
              precision    recall  f1-score   support

        1001       0.67      1.00      0.80         2
        1002       0.50      0.50      0.50         2
        1003       0.50      0.50      0.50         2
        1004       0.67      1.00      0.80         2
        1005       1.00      1.00      1.00         2
        1006       1.00      1.00      1.00         2
        1007       0.00      0.00      0.00         2
        1008       0.50      0.50      0.50         2
        1009       1.00      1.00      1.00         2
        1012       0.00      0.00      0.00         2
        1013       0.29      1.00      0.44         2
        1029       0.00      0.00      0.00         2
        1036       0.00      0.00      0.00         2
        1037       1.00      0.50      0.67         2
        1039       0.00      0.00      0.00         2
        1041       0.50      0.50      0.50         2
        1042       1.00      1.00      1.00         2
        1043       1.00      0.50      0.67         2
        1044       0.00      0.00      0.00         2
        1045       1.00      0.50      0.67         2
        1046       0.00      0.00      0.00         2
        1047       0.33      0.50      0.40         2
        1048       1.00      0.50      0.67         2
        1049       1.00      1.00      1.00         2
        1050       0.50      0.50      0.50         2
        1051       0.50      0.50      0.50         2
        1052       0.00      0.00      0.00         2
        1053       1.00      0.50      0.67         2
        1054       0.00      0.00      0.00         2
        1055       0.67      1.00      0.80         2
        1056       1.00      1.00      1.00         2
        1057       0.67      1.00      0.80         2
        1058       0.00      0.00      0.00         2
        1062       0.50      0.50      0.50         2
        1063       1.00      1.00      1.00         2
        1064       1.00      1.00      1.00         2

    accuracy                           0.54        72
   macro avg       0.55      0.54      0.52        72
weighted avg       0.55      0.54      0.52        72

⚠️ Labels not predicted at all: {1007, 1052, 1046, 1054}
XGBoost Top-1 Accuracy: 0.5416666666666666
XGBoost Top-2 Accuracy: 0.6805555555555556
XGBoost Top-3 Accuracy: 0.7222222222222222
XGBoost Top-4 Accuracy: 0.8333333333333334
XGBoost Top-5 Accuracy: 0.8611111111111112
Recognition Rate at rank 1: 0.54
F1 Score: 0.5243827160493827
Precision: 0.5496031746031745
Recall: 0.5416666666666666
With MinMaxScaler
Minimum samples per class in training set: 2
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.5416666666666666
Classification Report:
              precision    recall  f1-score   support

        1001       0.67      1.00      0.80         2
        1002       0.50      0.50      0.50         2
        1003       0.50      0.50      0.50         2
        1004       0.67      1.00      0.80         2
        1005       1.00      1.00      1.00         2
        1006       1.00      1.00      1.00         2
        1007       0.00      0.00      0.00         2
        1008       0.50      0.50      0.50         2
        1009       1.00      1.00      1.00         2
        1012       0.00      0.00      0.00         2
        1013       0.29      1.00      0.44         2
        1029       0.00      0.00      0.00         2
        1036       0.00      0.00      0.00         2
        1037       1.00      0.50      0.67         2
        1039       0.00      0.00      0.00         2
        1041       0.50      0.50      0.50         2
        1042       1.00      1.00      1.00         2
        1043       1.00      0.50      0.67         2
        1044       0.00      0.00      0.00         2
        1045       1.00      0.50      0.67         2
        1046       0.00      0.00      0.00         2
        1047       0.33      0.50      0.40         2
        1048       1.00      0.50      0.67         2
        1049       1.00      1.00      1.00         2
        1050       0.50      0.50      0.50         2
        1051       0.50      0.50      0.50         2
        1052       0.00      0.00      0.00         2
        1053       1.00      0.50      0.67         2
        1054       0.00      0.00      0.00         2
        1055       0.67      1.00      0.80         2
        1056       1.00      1.00      1.00         2
        1057       0.67      1.00      0.80         2
        1058       0.00      0.00      0.00         2
        1062       0.50      0.50      0.50         2
        1063       1.00      1.00      1.00         2
        1064       1.00      1.00      1.00         2

    accuracy                           0.54        72
   macro avg       0.55      0.54      0.52        72
weighted avg       0.55      0.54      0.52        72

⚠️ Labels not predicted at all: {1007, 1052, 1046, 1054}
XGBoost Top-1 Accuracy: 0.5416666666666666
XGBoost Top-2 Accuracy: 0.6805555555555556
XGBoost Top-3 Accuracy: 0.7222222222222222
XGBoost Top-4 Accuracy: 0.8333333333333334
XGBoost Top-5 Accuracy: 0.8611111111111112
Recognition Rate at rank 1: 0.54
F1 Score: 0.5243827160493827
Precision: 0.5496031746031745
Recall: 0.5416666666666666
I vs. F
Index(['IL_Key.backspaceKey.backspace_mean',
       'IL_Key.backspaceKey.backspace_median',
       'IL_Key.backspaceKey.backspace_q1', 'IL_Key.backspaceKey.backspace_q3',
       'IL_Key.backspaceKey.backspace_std', 'IL_Key.spacea_mean',
       'IL_Key.spacea_median', 'IL_Key.spacea_q1', 'IL_Key.spacea_q3',
       'IL_Key.spacea_std', 'IL_Key.spacet_mean', 'IL_Key.spacet_median',
       'IL_Key.spacet_q1', 'IL_Key.spacet_q3', 'IL_Key.spacet_std',
       'IL_dKey.space_mean', 'IL_dKey.space_median', 'IL_dKey.space_q1',
       'IL_dKey.space_q3', 'IL_dKey.space_std', 'IL_eKey.space_mean',
       'IL_eKey.space_median', 'IL_eKey.space_q1', 'IL_eKey.space_q3',
       'IL_eKey.space_std', 'IL_he_mean', 'IL_he_median', 'IL_he_q1',
       'IL_he_q3', 'IL_he_std', 'IL_in_mean', 'IL_in_median', 'IL_in_q1',
       'IL_in_q3', 'IL_in_std', 'IL_sKey.space_mean', 'IL_sKey.space_median',
       'IL_sKey.space_q1', 'IL_sKey.space_q3', 'IL_sKey.space_std',
       'IL_tKey.space_mean', 'IL_tKey.space_median', 'IL_tKey.space_q1',
       'IL_tKey.space_q3', 'IL_tKey.space_std', 'IL_th_mean', 'IL_th_median',
       'IL_th_q1', 'IL_th_q3', 'IL_th_std'],
      dtype='object')
72
Random Forest: I vs. F results:
With StandardScaler
Minimum samples per class in training set: 2
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.8194444444444444
Random Forest Top-1 Accuracy: 0.8194444444444444
Random Forest Top-2 Accuracy: 0.875
Random Forest Top-3 Accuracy: 0.9166666666666666
Random Forest Top-4 Accuracy: 0.9166666666666666
Random Forest Top-5 Accuracy: 0.9444444444444444
F1 Score: 0.8185185185185185
Precision: 0.8657407407407407
Recall: 0.8194444444444444
With MinMaxScaler
Minimum samples per class in training set: 2
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.8194444444444444
Random Forest Top-1 Accuracy: 0.8194444444444444
Random Forest Top-2 Accuracy: 0.875
Random Forest Top-3 Accuracy: 0.9166666666666666
Random Forest Top-4 Accuracy: 0.9166666666666666
Random Forest Top-5 Accuracy: 0.9444444444444444
F1 Score: 0.8185185185185185
Precision: 0.8657407407407407
Recall: 0.8194444444444444
XGBoost: I vs. F results
With StandardScaler
Minimum samples per class in training set: 2
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.6527777777777778
Classification Report:
              precision    recall  f1-score   support

        1001       0.67      1.00      0.80         2
        1002       0.67      1.00      0.80         2
        1003       0.50      0.50      0.50         2
        1004       1.00      0.50      0.67         2
        1005       0.67      1.00      0.80         2
        1006       1.00      0.50      0.67         2
        1007       0.50      0.50      0.50         2
        1008       0.00      0.00      0.00         2
        1009       0.00      0.00      0.00         2
        1012       0.25      0.50      0.33         2
        1013       0.50      1.00      0.67         2
        1029       0.00      0.00      0.00         2
        1036       0.00      0.00      0.00         2
        1037       1.00      1.00      1.00         2
        1039       0.67      1.00      0.80         2
        1041       1.00      0.50      0.67         2
        1042       1.00      1.00      1.00         2
        1043       0.67      1.00      0.80         2
        1044       0.67      1.00      0.80         2
        1045       0.33      0.50      0.40         2
        1046       1.00      0.50      0.67         2
        1047       0.00      0.00      0.00         2
        1048       0.50      1.00      0.67         2
        1049       1.00      1.00      1.00         2
        1050       1.00      0.50      0.67         2
        1051       0.67      1.00      0.80         2
        1052       1.00      0.50      0.67         2
        1053       0.50      0.50      0.50         2
        1054       0.00      0.00      0.00         2
        1055       0.67      1.00      0.80         2
        1056       1.00      1.00      1.00         2
        1057       1.00      1.00      1.00         2
        1058       0.50      0.50      0.50         2
        1062       1.00      0.50      0.67         2
        1063       1.00      1.00      1.00         2
        1064       1.00      1.00      1.00         2

    accuracy                           0.65        72
   macro avg       0.64      0.65      0.61        72
weighted avg       0.64      0.65      0.61        72

⚠️ Labels not predicted at all: {1008, 1029, 1054, 1047}
XGBoost Top-1 Accuracy: 0.6527777777777778
XGBoost Top-2 Accuracy: 0.8055555555555556
XGBoost Top-3 Accuracy: 0.8055555555555556
XGBoost Top-4 Accuracy: 0.8472222222222222
XGBoost Top-5 Accuracy: 0.875
Recognition Rate at rank 1: 0.65
F1 Score: 0.6148148148148149
Precision: 0.636574074074074
Recall: 0.6527777777777778
With MinMaxScaler
Minimum samples per class in training set: 2
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.6527777777777778
Classification Report:
              precision    recall  f1-score   support

        1001       0.67      1.00      0.80         2
        1002       0.67      1.00      0.80         2
        1003       0.50      0.50      0.50         2
        1004       1.00      0.50      0.67         2
        1005       0.67      1.00      0.80         2
        1006       1.00      0.50      0.67         2
        1007       0.50      0.50      0.50         2
        1008       0.00      0.00      0.00         2
        1009       0.00      0.00      0.00         2
        1012       0.25      0.50      0.33         2
        1013       0.50      1.00      0.67         2
        1029       0.00      0.00      0.00         2
        1036       0.00      0.00      0.00         2
        1037       1.00      1.00      1.00         2
        1039       0.67      1.00      0.80         2
        1041       1.00      0.50      0.67         2
        1042       1.00      1.00      1.00         2
        1043       0.67      1.00      0.80         2
        1044       0.67      1.00      0.80         2
        1045       0.33      0.50      0.40         2
        1046       1.00      0.50      0.67         2
        1047       0.00      0.00      0.00         2
        1048       0.50      1.00      0.67         2
        1049       1.00      1.00      1.00         2
        1050       1.00      0.50      0.67         2
        1051       0.67      1.00      0.80         2
        1052       1.00      0.50      0.67         2
        1053       0.50      0.50      0.50         2
        1054       0.00      0.00      0.00         2
        1055       0.67      1.00      0.80         2
        1056       1.00      1.00      1.00         2
        1057       1.00      1.00      1.00         2
        1058       0.50      0.50      0.50         2
        1062       1.00      0.50      0.67         2
        1063       1.00      1.00      1.00         2
        1064       1.00      1.00      1.00         2

    accuracy                           0.65        72
   macro avg       0.64      0.65      0.61        72
weighted avg       0.64      0.65      0.61        72

⚠️ Labels not predicted at all: {1008, 1029, 1054, 1047}
XGBoost Top-1 Accuracy: 0.6527777777777778
XGBoost Top-2 Accuracy: 0.8055555555555556
XGBoost Top-3 Accuracy: 0.8055555555555556
XGBoost Top-4 Accuracy: 0.8472222222222222
XGBoost Top-5 Accuracy: 0.875
Recognition Rate at rank 1: 0.65
F1 Score: 0.6148148148148149
Precision: 0.636574074074074
Recall: 0.6527777777777778
I vs. T
Index(['IL_Key.backspaceKey.backspace_mean',
       'IL_Key.backspaceKey.backspace_median',
       'IL_Key.backspaceKey.backspace_q1', 'IL_Key.backspaceKey.backspace_q3',
       'IL_Key.backspaceKey.backspace_std', 'IL_Key.spacea_mean',
       'IL_Key.spacea_median', 'IL_Key.spacea_q1', 'IL_Key.spacea_q3',
       'IL_Key.spacea_std', 'IL_Key.spacet_mean', 'IL_Key.spacet_median',
       'IL_Key.spacet_q1', 'IL_Key.spacet_q3', 'IL_Key.spacet_std',
       'IL_dKey.space_mean', 'IL_dKey.space_median', 'IL_dKey.space_q1',
       'IL_dKey.space_q3', 'IL_dKey.space_std', 'IL_eKey.space_mean',
       'IL_eKey.space_median', 'IL_eKey.space_q1', 'IL_eKey.space_q3',
       'IL_eKey.space_std', 'IL_he_mean', 'IL_he_median', 'IL_he_q1',
       'IL_he_q3', 'IL_he_std', 'IL_in_mean', 'IL_in_median', 'IL_in_q1',
       'IL_in_q3', 'IL_in_std', 'IL_sKey.space_mean', 'IL_sKey.space_median',
       'IL_sKey.space_q1', 'IL_sKey.space_q3', 'IL_sKey.space_std',
       'IL_tKey.space_mean', 'IL_tKey.space_median', 'IL_tKey.space_q1',
       'IL_tKey.space_q3', 'IL_tKey.space_std', 'IL_th_mean', 'IL_th_median',
       'IL_th_q1', 'IL_th_q3', 'IL_th_std'],
      dtype='object')
72
Random Forest: I vs. T results:
With StandardScaler
Minimum samples per class in training set: 2
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.8333333333333334
Random Forest Top-1 Accuracy: 0.8333333333333334
Random Forest Top-2 Accuracy: 0.9305555555555556
Random Forest Top-3 Accuracy: 0.9305555555555556
Random Forest Top-4 Accuracy: 0.9583333333333334
Random Forest Top-5 Accuracy: 0.9722222222222222
F1 Score: 0.8092592592592592
Precision: 0.8240740740740741
Recall: 0.8333333333333334
With MinMaxScaler
Minimum samples per class in training set: 2
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.8333333333333334
Random Forest Top-1 Accuracy: 0.8333333333333334
Random Forest Top-2 Accuracy: 0.9305555555555556
Random Forest Top-3 Accuracy: 0.9305555555555556
Random Forest Top-4 Accuracy: 0.9583333333333334
Random Forest Top-5 Accuracy: 0.9722222222222222
F1 Score: 0.8092592592592592
Precision: 0.8240740740740741
Recall: 0.8333333333333334
XGBoost: I vs. T results
With StandardScaler
Minimum samples per class in training set: 2
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.5138888888888888
Classification Report:
              precision    recall  f1-score   support

        1001       0.33      0.50      0.40         2
        1002       0.25      0.50      0.33         2
        1003       0.50      0.50      0.50         2
        1004       1.00      0.50      0.67         2
        1005       0.50      1.00      0.67         2
        1006       0.00      0.00      0.00         2
        1007       1.00      1.00      1.00         2
        1008       0.00      0.00      0.00         2
        1009       0.00      0.00      0.00         2
        1012       0.50      0.50      0.50         2
        1013       0.33      1.00      0.50         2
        1029       1.00      1.00      1.00         2
        1036       0.00      0.00      0.00         2
        1037       1.00      1.00      1.00         2
        1039       0.40      1.00      0.57         2
        1041       1.00      0.50      0.67         2
        1042       1.00      1.00      1.00         2
        1043       0.00      0.00      0.00         2
        1044       1.00      0.50      0.67         2
        1045       0.33      0.50      0.40         2
        1046       1.00      0.50      0.67         2
        1047       0.50      0.50      0.50         2
        1048       0.50      0.50      0.50         2
        1049       0.50      0.50      0.50         2
        1050       0.00      0.00      0.00         2
        1051       1.00      1.00      1.00         2
        1052       0.00      0.00      0.00         2
        1053       0.00      0.00      0.00         2
        1054       1.00      0.50      0.67         2
        1055       0.50      0.50      0.50         2
        1056       1.00      0.50      0.67         2
        1057       1.00      1.00      1.00         2
        1058       0.00      0.00      0.00         2
        1062       0.00      0.00      0.00         2
        1063       0.67      1.00      0.80         2
        1064       0.67      1.00      0.80         2

    accuracy                           0.51        72
   macro avg       0.51      0.51      0.49        72
weighted avg       0.51      0.51      0.49        72

⚠️ Labels not predicted at all: {1009, 1050, 1006}
XGBoost Top-1 Accuracy: 0.5138888888888888
XGBoost Top-2 Accuracy: 0.7777777777777778
XGBoost Top-3 Accuracy: 0.8888888888888888
XGBoost Top-4 Accuracy: 0.8888888888888888
XGBoost Top-5 Accuracy: 0.9027777777777778
Recognition Rate at rank 1: 0.51
F1 Score: 0.4853174603174603
Precision: 0.513425925925926
Recall: 0.5138888888888888
With MinMaxScaler
Minimum samples per class in training set: 2
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.5138888888888888
Classification Report:
              precision    recall  f1-score   support

        1001       0.33      0.50      0.40         2
        1002       0.25      0.50      0.33         2
        1003       0.50      0.50      0.50         2
        1004       1.00      0.50      0.67         2
        1005       0.50      1.00      0.67         2
        1006       0.00      0.00      0.00         2
        1007       1.00      1.00      1.00         2
        1008       0.00      0.00      0.00         2
        1009       0.00      0.00      0.00         2
        1012       0.50      0.50      0.50         2
        1013       0.33      1.00      0.50         2
        1029       1.00      1.00      1.00         2
        1036       0.00      0.00      0.00         2
        1037       1.00      1.00      1.00         2
        1039       0.40      1.00      0.57         2
        1041       1.00      0.50      0.67         2
        1042       1.00      1.00      1.00         2
        1043       0.00      0.00      0.00         2
        1044       1.00      0.50      0.67         2
        1045       0.33      0.50      0.40         2
        1046       1.00      0.50      0.67         2
        1047       0.50      0.50      0.50         2
        1048       0.50      0.50      0.50         2
        1049       0.50      0.50      0.50         2
        1050       0.00      0.00      0.00         2
        1051       1.00      1.00      1.00         2
        1052       0.00      0.00      0.00         2
        1053       0.00      0.00      0.00         2
        1054       1.00      0.50      0.67         2
        1055       0.50      0.50      0.50         2
        1056       1.00      0.50      0.67         2
        1057       1.00      1.00      1.00         2
        1058       0.00      0.00      0.00         2
        1062       0.00      0.00      0.00         2
        1063       0.67      1.00      0.80         2
        1064       0.67      1.00      0.80         2

    accuracy                           0.51        72
   macro avg       0.51      0.51      0.49        72
weighted avg       0.51      0.51      0.49        72

⚠️ Labels not predicted at all: {1009, 1050, 1006}
XGBoost Top-1 Accuracy: 0.5138888888888888
XGBoost Top-2 Accuracy: 0.7777777777777778
XGBoost Top-3 Accuracy: 0.8888888888888888
XGBoost Top-4 Accuracy: 0.8888888888888888
XGBoost Top-5 Accuracy: 0.9027777777777778
Recognition Rate at rank 1: 0.51
F1 Score: 0.4853174603174603
Precision: 0.513425925925926
Recall: 0.5138888888888888
T vs. F
Index(['IL_Key.backspaceKey.backspace_mean',
       'IL_Key.backspaceKey.backspace_median',
       'IL_Key.backspaceKey.backspace_q1', 'IL_Key.backspaceKey.backspace_q3',
       'IL_Key.backspaceKey.backspace_std', 'IL_Key.spacea_mean',
       'IL_Key.spacea_median', 'IL_Key.spacea_q1', 'IL_Key.spacea_q3',
       'IL_Key.spacea_std', 'IL_Key.spacet_mean', 'IL_Key.spacet_median',
       'IL_Key.spacet_q1', 'IL_Key.spacet_q3', 'IL_Key.spacet_std',
       'IL_dKey.space_mean', 'IL_dKey.space_median', 'IL_dKey.space_q1',
       'IL_dKey.space_q3', 'IL_dKey.space_std', 'IL_eKey.space_mean',
       'IL_eKey.space_median', 'IL_eKey.space_q1', 'IL_eKey.space_q3',
       'IL_eKey.space_std', 'IL_he_mean', 'IL_he_median', 'IL_he_q1',
       'IL_he_q3', 'IL_he_std', 'IL_in_mean', 'IL_in_median', 'IL_in_q1',
       'IL_in_q3', 'IL_in_std', 'IL_sKey.space_mean', 'IL_sKey.space_median',
       'IL_sKey.space_q1', 'IL_sKey.space_q3', 'IL_sKey.space_std',
       'IL_tKey.space_mean', 'IL_tKey.space_median', 'IL_tKey.space_q1',
       'IL_tKey.space_q3', 'IL_tKey.space_std', 'IL_th_mean', 'IL_th_median',
       'IL_th_q1', 'IL_th_q3', 'IL_th_std'],
      dtype='object')
72
Random Forest: T vs. F results:
With StandardScaler
Minimum samples per class in training set: 2
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.8194444444444444
Random Forest Top-1 Accuracy: 0.8194444444444444
Random Forest Top-2 Accuracy: 0.9027777777777778
Random Forest Top-3 Accuracy: 0.9027777777777778
Random Forest Top-4 Accuracy: 0.9305555555555556
Random Forest Top-5 Accuracy: 0.9444444444444444
F1 Score: 0.7843915343915344
Precision: 0.7912037037037036
Recall: 0.8194444444444444
With MinMaxScaler
Minimum samples per class in training set: 2
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.8194444444444444
Random Forest Top-1 Accuracy: 0.8194444444444444
Random Forest Top-2 Accuracy: 0.9027777777777778
Random Forest Top-3 Accuracy: 0.9027777777777778
Random Forest Top-4 Accuracy: 0.9305555555555556
Random Forest Top-5 Accuracy: 0.9444444444444444
F1 Score: 0.7843915343915344
Precision: 0.7912037037037036
Recall: 0.8194444444444444
XGBoost: T vs. F results
With StandardScaler
Minimum samples per class in training set: 2
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.4305555555555556
Classification Report:
              precision    recall  f1-score   support

        1001       1.00      0.50      0.67         2
        1002       0.00      0.00      0.00         2
        1003       0.00      0.00      0.00         2
        1004       1.00      0.50      0.67         2
        1005       1.00      0.50      0.67         2
        1006       0.67      1.00      0.80         2
        1007       0.00      0.00      0.00         2
        1008       0.00      0.00      0.00         2
        1009       0.17      0.50      0.25         2
        1012       0.00      0.00      0.00         2
        1013       1.00      1.00      1.00         2
        1029       0.00      0.00      0.00         2
        1036       0.50      0.50      0.50         2
        1037       1.00      1.00      1.00         2
        1039       0.00      0.00      0.00         2
        1041       0.67      1.00      0.80         2
        1042       1.00      1.00      1.00         2
        1043       0.33      0.50      0.40         2
        1044       0.50      0.50      0.50         2
        1045       0.50      0.50      0.50         2
        1046       0.00      0.00      0.00         2
        1047       0.00      0.00      0.00         2
        1048       0.40      1.00      0.57         2
        1049       0.50      0.50      0.50         2
        1050       0.50      0.50      0.50         2
        1051       1.00      0.50      0.67         2
        1052       0.00      0.00      0.00         2
        1053       1.00      0.50      0.67         2
        1054       0.00      0.00      0.00         2
        1055       0.00      0.00      0.00         2
        1056       0.50      0.50      0.50         2
        1057       1.00      1.00      1.00         2
        1058       0.00      0.00      0.00         2
        1062       0.33      0.50      0.40         2
        1063       0.50      0.50      0.50         2
        1064       1.00      1.00      1.00         2

    accuracy                           0.43        72
   macro avg       0.45      0.43      0.42        72
weighted avg       0.45      0.43      0.42        72

⚠️ Labels not predicted at all: {1029, 1007}
XGBoost Top-1 Accuracy: 0.4305555555555556
XGBoost Top-2 Accuracy: 0.6527777777777778
XGBoost Top-3 Accuracy: 0.8055555555555556
XGBoost Top-4 Accuracy: 0.8472222222222222
XGBoost Top-5 Accuracy: 0.8888888888888888
Recognition Rate at rank 1: 0.43
F1 Score: 0.4181878306878307
Precision: 0.4462962962962963
Recall: 0.4305555555555556
With MinMaxScaler
Minimum samples per class in training set: 2
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.4305555555555556
Classification Report:
              precision    recall  f1-score   support

        1001       1.00      0.50      0.67         2
        1002       0.00      0.00      0.00         2
        1003       0.00      0.00      0.00         2
        1004       1.00      0.50      0.67         2
        1005       1.00      0.50      0.67         2
        1006       0.67      1.00      0.80         2
        1007       0.00      0.00      0.00         2
        1008       0.00      0.00      0.00         2
        1009       0.17      0.50      0.25         2
        1012       0.00      0.00      0.00         2
        1013       1.00      1.00      1.00         2
        1029       0.00      0.00      0.00         2
        1036       0.50      0.50      0.50         2
        1037       1.00      1.00      1.00         2
        1039       0.00      0.00      0.00         2
        1041       0.67      1.00      0.80         2
        1042       1.00      1.00      1.00         2
        1043       0.33      0.50      0.40         2
        1044       0.50      0.50      0.50         2
        1045       0.50      0.50      0.50         2
        1046       0.00      0.00      0.00         2
        1047       0.00      0.00      0.00         2
        1048       0.40      1.00      0.57         2
        1049       0.50      0.50      0.50         2
        1050       0.50      0.50      0.50         2
        1051       1.00      0.50      0.67         2
        1052       0.00      0.00      0.00         2
        1053       1.00      0.50      0.67         2
        1054       0.00      0.00      0.00         2
        1055       0.00      0.00      0.00         2
        1056       0.50      0.50      0.50         2
        1057       1.00      1.00      1.00         2
        1058       0.00      0.00      0.00         2
        1062       0.33      0.50      0.40         2
        1063       0.50      0.50      0.50         2
        1064       1.00      1.00      1.00         2

    accuracy                           0.43        72
   macro avg       0.45      0.43      0.42        72
weighted avg       0.45      0.43      0.42        72

⚠️ Labels not predicted at all: {1029, 1007}
XGBoost Top-1 Accuracy: 0.4305555555555556
XGBoost Top-2 Accuracy: 0.6527777777777778
XGBoost Top-3 Accuracy: 0.8055555555555556
XGBoost Top-4 Accuracy: 0.8472222222222222
XGBoost Top-5 Accuracy: 0.8888888888888888
Recognition Rate at rank 1: 0.43
F1 Score: 0.4181878306878307
Precision: 0.4462962962962963
Recall: 0.4305555555555556
T vs. I
Index(['IL_Key.backspaceKey.backspace_mean',
       'IL_Key.backspaceKey.backspace_median',
       'IL_Key.backspaceKey.backspace_q1', 'IL_Key.backspaceKey.backspace_q3',
       'IL_Key.backspaceKey.backspace_std', 'IL_Key.spacea_mean',
       'IL_Key.spacea_median', 'IL_Key.spacea_q1', 'IL_Key.spacea_q3',
       'IL_Key.spacea_std', 'IL_Key.spacet_mean', 'IL_Key.spacet_median',
       'IL_Key.spacet_q1', 'IL_Key.spacet_q3', 'IL_Key.spacet_std',
       'IL_dKey.space_mean', 'IL_dKey.space_median', 'IL_dKey.space_q1',
       'IL_dKey.space_q3', 'IL_dKey.space_std', 'IL_eKey.space_mean',
       'IL_eKey.space_median', 'IL_eKey.space_q1', 'IL_eKey.space_q3',
       'IL_eKey.space_std', 'IL_he_mean', 'IL_he_median', 'IL_he_q1',
       'IL_he_q3', 'IL_he_std', 'IL_in_mean', 'IL_in_median', 'IL_in_q1',
       'IL_in_q3', 'IL_in_std', 'IL_sKey.space_mean', 'IL_sKey.space_median',
       'IL_sKey.space_q1', 'IL_sKey.space_q3', 'IL_sKey.space_std',
       'IL_tKey.space_mean', 'IL_tKey.space_median', 'IL_tKey.space_q1',
       'IL_tKey.space_q3', 'IL_tKey.space_std', 'IL_th_mean', 'IL_th_median',
       'IL_th_q1', 'IL_th_q3', 'IL_th_std'],
      dtype='object')
72
Random Forest: T vs. I results:
With StandardScaler
Minimum samples per class in training set: 2
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.9027777777777778
Random Forest Top-1 Accuracy: 0.9027777777777778
Random Forest Top-2 Accuracy: 0.9722222222222222
Random Forest Top-3 Accuracy: 0.9722222222222222
Random Forest Top-4 Accuracy: 0.9861111111111112
Random Forest Top-5 Accuracy: 0.9861111111111112
F1 Score: 0.8796296296296297
Precision: 0.8842592592592592
Recall: 0.9027777777777778
With MinMaxScaler
Minimum samples per class in training set: 2
Minimum samples per class in test set: 2
Fitting 2 folds for each of 648 candidates, totalling 1296 fits
Random Forest Accuracy: 0.9027777777777778
Random Forest Top-1 Accuracy: 0.9027777777777778
Random Forest Top-2 Accuracy: 0.9722222222222222
Random Forest Top-3 Accuracy: 0.9722222222222222
Random Forest Top-4 Accuracy: 0.9861111111111112
Random Forest Top-5 Accuracy: 0.9861111111111112
F1 Score: 0.8796296296296297
Precision: 0.8842592592592592
Recall: 0.9027777777777778
XGBoost: T vs. I results
With StandardScaler
Minimum samples per class in training set: 2
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.5833333333333334
Classification Report:
              precision    recall  f1-score   support

        1001       1.00      1.00      1.00         2
        1002       0.00      0.00      0.00         2
        1003       0.33      0.50      0.40         2
        1004       1.00      0.50      0.67         2
        1005       1.00      1.00      1.00         2
        1006       1.00      1.00      1.00         2
        1007       1.00      0.50      0.67         2
        1008       0.67      1.00      0.80         2
        1009       0.00      0.00      0.00         2
        1012       0.20      0.50      0.29         2
        1013       0.50      0.50      0.50         2
        1029       0.00      0.00      0.00         2
        1036       0.00      0.00      0.00         2
        1037       1.00      1.00      1.00         2
        1039       0.00      0.00      0.00         2
        1041       0.50      0.50      0.50         2
        1042       1.00      1.00      1.00         2
        1043       0.50      0.50      0.50         2
        1044       0.50      0.50      0.50         2
        1045       1.00      1.00      1.00         2
        1046       0.50      1.00      0.67         2
        1047       1.00      1.00      1.00         2
        1048       1.00      1.00      1.00         2
        1049       1.00      0.50      0.67         2
        1050       0.50      0.50      0.50         2
        1051       0.00      0.00      0.00         2
        1052       0.33      0.50      0.40         2
        1053       0.50      0.50      0.50         2
        1054       0.67      1.00      0.80         2
        1055       0.00      0.00      0.00         2
        1056       0.00      0.00      0.00         2
        1057       1.00      1.00      1.00         2
        1058       0.00      0.00      0.00         2
        1062       0.67      1.00      0.80         2
        1063       1.00      1.00      1.00         2
        1064       1.00      1.00      1.00         2

    accuracy                           0.58        72
   macro avg       0.57      0.58      0.56        72
weighted avg       0.57      0.58      0.56        72

⚠️ Labels not predicted at all: {1056, 1051, 1029}
XGBoost Top-1 Accuracy: 0.5833333333333334
XGBoost Top-2 Accuracy: 0.7083333333333334
XGBoost Top-3 Accuracy: 0.8611111111111112
XGBoost Top-4 Accuracy: 0.875
XGBoost Top-5 Accuracy: 0.9166666666666666
Recognition Rate at rank 1: 0.58
F1 Score: 0.5597883597883597
Precision: 0.5657407407407408
Recall: 0.5833333333333334
With MinMaxScaler
Minimum samples per class in training set: 2
Fitting 2 folds for each of 216 candidates, totalling 432 fits
XGBoost Accuracy: 0.5833333333333334
Classification Report:
              precision    recall  f1-score   support

        1001       1.00      1.00      1.00         2
        1002       0.00      0.00      0.00         2
        1003       0.33      0.50      0.40         2
        1004       1.00      0.50      0.67         2
        1005       1.00      1.00      1.00         2
        1006       1.00      1.00      1.00         2
        1007       1.00      0.50      0.67         2
        1008       0.67      1.00      0.80         2
        1009       0.00      0.00      0.00         2
        1012       0.20      0.50      0.29         2
        1013       0.50      0.50      0.50         2
        1029       0.00      0.00      0.00         2
        1036       0.00      0.00      0.00         2
        1037       1.00      1.00      1.00         2
        1039       0.00      0.00      0.00         2
        1041       0.50      0.50      0.50         2
        1042       1.00      1.00      1.00         2
        1043       0.50      0.50      0.50         2
        1044       0.50      0.50      0.50         2
        1045       1.00      1.00      1.00         2
        1046       0.50      1.00      0.67         2
        1047       1.00      1.00      1.00         2
        1048       1.00      1.00      1.00         2
        1049       1.00      0.50      0.67         2
        1050       0.50      0.50      0.50         2
        1051       0.00      0.00      0.00         2
        1052       0.33      0.50      0.40         2
        1053       0.50      0.50      0.50         2
        1054       0.67      1.00      0.80         2
        1055       0.00      0.00      0.00         2
        1056       0.00      0.00      0.00         2
        1057       1.00      1.00      1.00         2
        1058       0.00      0.00      0.00         2
        1062       0.67      1.00      0.80         2
        1063       1.00      1.00      1.00         2
        1064       1.00      1.00      1.00         2

    accuracy                           0.58        72
   macro avg       0.57      0.58      0.56        72
weighted avg       0.57      0.58      0.56        72

⚠️ Labels not predicted at all: {1056, 1051, 1029}
XGBoost Top-1 Accuracy: 0.5833333333333334
XGBoost Top-2 Accuracy: 0.7083333333333334
XGBoost Top-3 Accuracy: 0.8611111111111112
XGBoost Top-4 Accuracy: 0.875
XGBoost Top-5 Accuracy: 0.9166666666666666
Recognition Rate at rank 1: 0.58
F1 Score: 0.5597883597883597
Precision: 0.5657407407407408
Recall: 0.5833333333333334
